In [6]:
import pandas as pd

In [7]:
input_file_path = "Data/home_value.csv"
output_file_path = "Data/home_value_trim_and_format.csv"

original_df = pd.read_csv(input_file_path)
original_df.head()
print(original_df.dtypes)

Date                     object
United States           float64
Alabama                 float64
Alaska                  float64
Arizona                 float64
Arkansas                float64
California              float64
Colorado                float64
Connecticut             float64
Delaware                float64
District of Columbia    float64
Florida                 float64
Georgia                 float64
Hawaii                  float64
Idaho                   float64
Illinois                float64
Indiana                 float64
Iowa                    float64
Kansas                  float64
Kentucky                float64
Louisiana               float64
Maine                   float64
Maryland                float64
Massachusetts           float64
Michigan                float64
Minnesota               float64
Mississippi             float64
Missouri                float64
Montana                 float64
Nebraska                float64
Nevada                  float64
New Hampshire           float64
New Jersey              float64
New Mexico              float64
New York                float64
North Carolina          float64
North Dakota            float64
Ohio                    float64
Oklahoma                float64
Oregon                  float64
Pennsylvania            float64
Rhode Island            float64
South Carolina          float64
South Dakota            float64
Tennessee               float64
Texas                   float64
Utah                    float64
Vermont                 float64
Virginia                float64
Washington              float64
West Virginia           float64
Wisconsin               float64
Wyoming                 float64
dtype: object

In [8]:
# Split date into year and month. Day is irrelevant.

clean_df = original_df.copy()
clean_df.insert(1, 'Year', "")
clean_df.insert(2, 'Month', "")
clean_df['Date'] = clean_df['Date'].str[0:7]
clean_df['Year'] = clean_df['Date'].str[0:4]
clean_df['Month'] = clean_df['Date'].str[5:7]
clean_df.head()

,Date,Year,Month,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,2004-01,2004,01,161415.797093,112468.897763,187235.313336,166981.743111,101330.145359,320965.660495,222891.848203,...,120966.245893,122685.992092,120843.533394,180548.766033,159287.338362,177558.177299,212860.778161,86900.603167,150926.440573,154013.426255
1,2004-02,2004,02,162463.870016,112725.088423,187841.549097,167847.418906,101783.232071,325732.847350,223182.101684,...,121415.468933,123007.298345,121661.051633,180839.208311,160645.635537,179308.464022,214128.636011,87419.094513,151705.824485,154493.152088
2,2004-03,2004,03,163620.161222,113012.039266,188271.790840,168900.513316,102304.179582,331170.356031,223520.345262,...,122002.587018,123363.249017,122955.182386,181171.778189,162105.970945,181345.555866,215461.768858,88034.036663,152507.819145,155126.857142
3,2004-04,2004,04,164912.797589,113305.182222,189382.536002,170180.251404,102880.788798,337412.489527,224019.582683,...,122502.409568,123763.276144,124239.434257,181569.731315,163691.500174,183784.251765,217005.863589,88581.017025,153457.607735,155979.327633
4,2004-05,2004,05,166368.365614,113666.681304,190588.147633,171738.808920,103421.568193,344599.782061,224670.441514,...,123091.200481,124167.724328,125300.686962,181787.254249,165682.582390,186704.735618,218988.123794,89089.913281,154662.247862,157153.052502

In [9]:
clean_df.columns

Index(['Date', 'Year', 'Month', 'United States', 'Alabama', 'Alaska',
       'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut',
       'Delaware', 'District of Columbia', 'Florida', 'Georgia', 'Hawaii',
       'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan',
       'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype='object')

In [10]:
# Output file

clean_df.to_csv(output_file_path, index=False)